<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brastlewark-launchscreen" highlightedImage="brastlewark-launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-L9-LBy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to Brastlewark World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Yv-iDv">
                                <rect key="frame" x="50" y="20" width="275" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Jrk-Oe-RA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment by Nacho González Miró" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-eN-Oi7">
                                <rect key="frame" x="16" y="636" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4CK-jK-QlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UBd-Yv-iDv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" symbolic="YES" id="46q-NR-nIl"/>
                            <constraint firstItem="UBd-Yv-iDv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8h4-cL-xfU"/>
                            <constraint firstItem="bwR-L9-LBy" firstAttribute="top" secondItem="UBd-Yv-iDv" secondAttribute="top" constant="-20" id="DDb-Bm-XiN"/>
                            <constraint firstAttribute="bottom" secondItem="iH4-eN-Oi7" secondAttribute="bottom" constant="9" id="Gdi-EO-CLK"/>
                            <constraint firstItem="UBd-Yv-iDv" firstAttribute="leading" secondItem="iH4-eN-Oi7" secondAttribute="leading" constant="34" id="Ohc-bC-YSO"/>
                            <constraint firstItem="bwR-L9-LBy" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Stg-Bp-smP"/>
                            <constraint firstItem="UBd-Yv-iDv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="34" id="Su7-2P-MbN"/>
                            <constraint firstItem="UBd-Yv-iDv" firstAttribute="centerX" secondItem="bwR-L9-LBy" secondAttribute="centerX" id="TWE-fW-Teh"/>
                            <constraint firstItem="bwR-L9-LBy" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="TuJ-kN-vl5"/>
                            <constraint firstItem="bwR-L9-LBy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WXQ-Xi-Eff"/>
                            <constraint firstAttribute="trailing" secondItem="bwR-L9-LBy" secondAttribute="trailing" id="ZdV-uc-WSa"/>
                            <constraint firstItem="UBd-Yv-iDv" firstAttribute="trailing" secondItem="iH4-eN-Oi7" secondAttribute="trailing" constant="-34" id="eSp-dB-ZS2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="brastlewark-launchscreen" width="699" height="1000"/>
    </resources>
</document>
